# Prom_High_School_Admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcodestudio/promhsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodestudio/promhsadmin/: AddConceptActivity.java  AddQuestionActivity.java  AdminAddChapterActivity.java  AdminClassesAndMockTestActivity.java  AdminConceptActivity.java  AdminConceptPojo.java  AdminGalleryActivity.java  AdminPortalActivity.java  ClasssSixActivity.java  Constant.java  FullImageViewActivity.java  IncomingActivity.java  MainActivity.java  MyAccountActivity.java  NewsFeedsActivity.java  OutGoingActivity.java  RewardedActivity.java  ScoreActivity.java  SplashActivity.java  UploadPdfActivity.java  VideoActivity.java
app/src/main/java/com/androidcodestudio/promhsadmin/AdminAllClassView/: AdminAllClassActivity.java  AdminAllClassAdapter.java  AdminAllClassFragment.java  AdminAllClassPojo.java
app/src/main/java/com/androidcodestudio/promhsadmin/AdminClassEight/: AdminClassEightActivity.java  AdminClassEightAdapter.java  AdminClassEightPojo.java  UpdateEightClassActivity.java
app/src/main/java/com/androidcodestudio/promhsadmin/AdminClassEightQuestion/: AdminClassEightAddQuestionActivity.java  AdminClassEightQuestionActivity.java  AdminClassEightQuestionAdapter.java  (+1 more)
app/src/main/res/drawable/: back.xml  back_btnn.xml  boarder_background.xml  btn_background.xml  button_connected.xml  classbg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_airplay_24.xml  ic_baseline_close_24.xml  ic_baseline_groups_2_24.xml  ic_baseline_home_24.xml  ic_baseline_travel_explore_24.xml  ic_baseline_warning_amber_24.xml  ic_downward.xml  ic_label.xml  ic_menu.xml  ic_pdf.xml  ic_round_live_tv_24.xml  ic_round_menu_24.xml  ic_round_monitor_24.xml  library.xml  mock_test_btn.xml  news.xml  person.xml  rounder_corners.xml  slider_background.xml
app/src/main/res/layout/: activity_add_concept.xml  activity_add_question.xml  activity_admin_add_chapter.xml  activity_admin_add_techer.xml  activity_admin_all_class.xml  activity_admin_categories.xml  activity_admin_class_eight.xml  activity_admin_class_eight_add_question.xml  activity_admin_class_eight_question.xml  activity_admin_class_eleven.xml  activity_admin_class_eleven_add_question.xml  activity_admin_class_eleven_question.xml  activity_admin_class_five.xml  activity_admin_class_five_add_online_class.xml  activity_admin_class_five_add_question.xml  activity_admin_class_five_online_class.xml  activity_admin_class_five_question.xml  activity_admin_class_five_set.xml  activity_admin_class_nine.xml  activity_admin_class_nine_add_question.xml  activity_admin_class_nine_question.xml  activity_admin_class_seven.xml  activity_admin_class_seven_add_question.xml  activity_admin_class_seven_question.xml  activity_admin_class_six.xml  activity_admin_class_six_add_question.xml  activity_admin_class_six_question.xml  activity_admin_class_ten.xml  activity_admin_class_ten_add_question.xml  activity_admin_class_ten_question.xml  activity_admin_class_twelve.xml  activity_admin_class_twelve_add_question.xml  activity_admin_class_twelve_question.xml  activity_admin_classes_and_mock_test.xml  activity_admin_concept.xml  activity_admin_faculty.xml  activity_admin_gallery.xml  activity_admin_login.xml  activity_admin_notice.xml  activity_admin_portal.xml  (+75 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidcodestudio/promhsadmin/: ExampleUnitTest.java
(+133 files in other folders)
