<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backface"
    tools:context=".set.SetsActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titles_bar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backface"
        android:elevation="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="start"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Roll No"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/roll"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/section"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Sets : "
        android:textColor="@color/black"/>

    <GridView
        android:id="@+id/set_item_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:overScrollMode="never"/>

</LinearLayout>
